ABA		        ont un fils :    Bart 
ABOUSSEPARTOU	        ont un fils : Thecle 
ADESSIN		        ont une fille : Blanche 
ADLAVY YADLESPOIR       ont un fils : Tanguy 
ADONAIDEUX 	        ont un fils : Hermann 
ADROUILLE TOULTAN       ont un fils : Yves 
AFAIVOIR  	        ont deux filles : Irma-Nadege 
AIBAITIZ	        ont un fils : Alfred 
AIRONBIENDEMIN	        ont un fils : Yves 
AIVITABLE	        ont une fille : Celine 
AKPOURLUI	        ont un fils : Yann 
ALAVANILLESIOUPLAI      ont un fils  : Douglas
AMAR		        ont cinq enfants : Ella Pacome Ancel Helene Nadege 
AMAR TAKALDIR 	        ont un fils : Quentin 
ASSAIN 		        ont un fils : Marc 
ASSAMEMERE 	        ont un fils : Lucien 
ATROVIT 	        ont un fils : Yves 
AUBIN 		        ont une fille : Marie 
AVAIDANLEUPOTOFEUX      ont une fille : Melaine 
AVUDOT 		        ont deux filles : Ella Nadege 
BALMASKE 	        ont un fils : Alonzo 
BISTAFAIR 	        ont un fils : Cesar 
BOITAM 		        ont une fille : Alice 
BONBEUR 	        ont un fils : Jean 
BRICOT 		        ont un fils : Judas
CHMONFILS 	        ont un fils Thierry 
COUVERT 	        ont une fille : Armelle
CROCK 		        ont une fille : Odile 
D'HURYNE 	        ont une fille : Anna-Lise 
DALORS 		        ont un fils : Homer 
DANSTONCOSTUMNEUFMONFIS ont un fils : Thibaud 
DEHURLEVANT 		ont un fils : Leo 
DEIPAN 			ont un fils : Ahmed 
DENISOT 		ont un fils : Michel (Desole) 
DENTAVOITURSINONTUVASALIR ont un fils : Amadeus 
DEUF 			ont un fils : John 
DICULE 			ont un fils : Thierry 
DIOCY 			ont une fille : Kelly
DUCTOMBKANLTRINPASSYAMILMOR ont une fille : Sylvia 
DURDANLJARDIN 		ont une fille : Sabine 
DUTRINPOURDIRORVOIR 	ont une fille : Alphonsine
DUZIEL 			ont 2 filles et 3 fils : Betty, Baba, Noël, Candide et Sandra
EA 			ont une fille : Aline
ENCIEUARTELAPREMIDI 	ont une fille : Cecile 
ENCORCEKILEPAMOR 	ont une fille : Sylvie 
ENFAILLITE 		ont une fille : Melusine 
ENFANT 			ont deux filles : Helene et Ludivine 
EOUDCHOUINGOM 		ont un fils : Al 
ERRAPLU DE SITO 	ont une fille : Olive 
FOIS 	   		ont 7 enfants : Sylvie, Aude, Anne, Marc, Sanson, Gil et Laura
FRIGOSKETAPRIS 	        ont un fils : Romeo 
FROID 		        ont 7 enfants  Eva, Aude, Anne, Marc, Sanson, Paulo et Laura
GOLMONPOT               ont un fils     Henry  
HARDALPIK               ont un fils     Helmut       
HEUDUPATEYENADANLFRIGO  ont un fils     Steve.
HIRVITMONSLIP           ont un fils     Jean-Philippe
HULET                   ont deux fils   Yvon et Jacques
IDEKILAHULA             ont un fils     Ulrich
ILEOSUD                 ont une fille   Eleonore
JUSKALAPORTE            ont un fils     Hercule
KAMIL                   ont un fils     Sim
KIFIGNOL                ont six enfants Irma Juste Remi Sabine Yves Audrey      
KIMKONZERN              ont un fils     Hans
KIROULE                 ont un fils     Pierre
KISSASSOULE             ont une fille   Louise
KUZBIDON                ont un fils     Alex
LABITE                  ont deux fils   Aime et Desire
LAHPAY                  ont un fils     Vishnou  
LAITOILPOLAIR           ont une fille   Eleonor
LAKHOUV-HERTURMGRATE    ont une fille   Sandra
LAMY                    ont un fils     Kim
LANDEMIN                ont un fils     Romeo        
LAVOITUREDEHORS         ont un fils     Igor
LEFRIGO			ont 5 fils      Steve, Eude, Hubert, Yann, Adam
LEUCEPA                 ont une fille   Judicael
LEUZON Y MANKPLU K'LIMAGE ont une fille Zita   
LIGUILI                 ont un fils     Guy
LPOISSON                ont un fils     Ivanohe
LTROKTORDANLGARAGE      ont deux fils   Hercule et Igor
MAC HULOTALANVAIR       ont un fils     Jimmy
MAIDINE                 ont une fille   France
MAIHYAVALPA             ont un fils     Jesus
MALOZO                  ont une fille   Melanie
MEMPAFROIHOZOREIL       ont sept enfants Eva, Aude, Anne, Marc, Sanson, Bob, Ella
MENVUINCONPAREIL	ont un fils     Gérard
MERCEDES                ont un fils     Roland
MIEUHAVECSAILUNETE      ont une fille   Elvira
MORTE                   ont une fille   Adele
MORVE                   ont un fils     Ivan
NAISDAIRCOR             ont un fils     Guy
NAREF                   ont deux fils   Michel Paul
NINNINNINNINNINNIN      ont deux fils   Starsky et Hutch
OL                      ont cinq filles Jenny, Lydia, Bethe, Nicole, Esther
OUILDA                  ont un fils      Rachid
PAITAIREUSSI            ont une fille   Magali
PALLAVOISINE            ont un fils     Jean
PANDULALEUR             ont une fille   Armelle
PATAMOB                 ont un fils     Adhemar
PATELMENT               ont un fils et une fille    Sam et Therese
PERRET                  ont une fille   Ines
PEULAFNET               ont deux fils et une fille    Geoffroy Angele Firmin
PEURCELUILA             ont un fils     Humphrey   
PINGL-DANLBA            ont quatre fils et deux filles Simon, Ginette, Roland, Jacques, Ahmed, Daisy
PITIVINBLAN             ont un fils     Ali
PONSABDUMATOS           ont une fille   Therese
POTENPOCH               ont une fille   Jessica
PROVIST                 ont un fils     Alain
PTITEGOUTE              ont une fille   corinne aline ou justine
RAELDETROI              ont un fils     Francis
RAJTOUNJEBRAAK          ont une fille   Sylvie
RIMANDETOU              ont une fille   Odette
SAHUNRUBDAIFOINS        ont une fille   Isabelle
SATUM' FAIMAL           ont une fille   Pacome    
SECSARENTRER            ont un fils     Edmond
SEXUELLEMENT            ont un fils et une fille    Kim Marcelle     
SIEULAICAVALIET         ont un fils     Anselme
SINMALOHALANAGE_CEPADLATARTE ont un fils     Ferdinand
SMOALPLANCHET           ont une fille   Deborah
SONTROCTEUR             ont un fils     Igor
TALARON                 ont une fille   Delphine
TAUKILAIBON             ont une fille   Olga
TEURDETEXT              ont un fils     Eddy
TISON                   ont un fils     Paco  (un cousin de O'BALCON Noel)
TOUILLE                 ont un fils     Sacha
TOUNET                  ont un fils     Patrice
ULAI                    ont deux fils   Yvon et Jacques
ULTASSONNUL             ont une fille   Therese
USSAI                   ont un fils     James
VAISSEL                 ont une fille   Aude
VAISTAIRSTALLONE        ont une fille   Cecile
VARIEN                  ont une fille   Hillary 
VERSAIRDETASSEURSEPAOJOUDUISSETEHIERE ont une fille   Melanie
VERSAIRENFAMILLE        ont 4 filles    Elsa, Rose, Laure, Annie
VOITURDOCASION          ont 2 fils      Ivan, Dede
VROGNBOIRENPAI          ont une fille   Leslie
WEIDREI                 ont un fils     Heinz
XATION                  ont un fils     Luc
YAPUDBIERDANLFRIGO      ont un fils     Robin
YERROFRAIS              ont un fils     Meleb
ZETTOFRAIS              ont une fille   Melanie
ZEUBLOUZ                ont une fille   Agathe
ZOUDANLCOU              ont une fille   Debby
